# Konfigurasi koneksi database
spring.datasource.url=jdbc:postgresql://localhost:5432/Store
spring.datasource.username=postgres
spring.datasource.password=rini230320

# Konfigurasi Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Konfigurasi pool koneksi
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000

jwt.expirationMs=3600000
jwt.secret=qqaaadsasdsdsdsdswwe


